<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.oglimmer</groupId>
	<artifactId>itunes-fix</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<name>Oliver Zimpasser</name>
			<email>oglimmer@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>https://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/oglimmer/itunes-fix</url>
		<connection>scm:git:git://github.com/oglimmer/itunes-fix.git</connection>
		<developerConnection>scm:git:git@github.com:oglimmer/itunes-fix.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<sonar.java.source>1.8</sonar.java.source>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>

</project>